@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");


:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /* 
        Change favorite color
        Default: hsl(162, 100%, 40%)
        Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
        Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)
  
        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> click on tab (Color Conversion)
        -> Copy the color mode (HSL)
    */
  
    --hue: 14;
    --first-color: hsl(var(--hue), 100%, 65%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(228, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

html {
    scroll-behavior: smooth;
  }

body{
    font-family: Poppins;
    margin: 0;
    background-color: var(--body-color);
  color: var(--text-color);
}

ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img,
  svg {
    max-width: 100%;
    height: auto;
  }

  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }

header{
    
    position:fixed;
  width: 100%;
    background-color: var(--container-color);
    top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
  
  }
  
  .nav__logo span{
    color: var(--first-color);
  }
  
  
  .nav__toggle,
  .nav__close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
  }


  section {
    padding-block: 5rem 0rem;
  }

  /* Navigation for mobile devices */

@media screen and (max-width: 1023px){
    .nav__menu{
      position: fixed;
      top: 0;
      right: -100%;
      background-color: hsla(0, 0%, 10%, .3);
      width: 75%;
      height: 100%;
      padding: 4.5rem 0 0 3rem;
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px); /*for safari*/
    transition: right .4s;
    }
  
  }
  
  .nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
  }
  
  .nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
  }
  
  .nav__link:hover{
    color: var(--first-color);
  }
  
  
  .nav__close{
    position:absolute;
    top: 1rem;
    right: 1.5rem;
  }
  /* Show menu */
  .show-menu{
    right: 0;
  }
  
  
  /* Add blur to header */
  .blur-header{
    background-color: transparent;
  }
  
  .blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /*for safari*/
    top: 0;
    left: 0;
    z-index: -1;
  }
  /* Active link */
  .active-link{
    color:var(--first-color);
  }

/* css slider */


.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 6%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 10%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 6%;
    top: 20%;
    max-width: 80%;
    z-index: 1;
    -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: currentColor;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3),
.slider .list .item.active .livedemo,
.slider .list .item.active .content{
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}

.slider .list .item.active .livedemo{
  animation-duration: 1.6s;
}



.livedemo{
  display: inline;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s ease;
  border: 2px solid black;
  margin-top: 5rem;
}


.livedemo:hover{
  box-shadow: 0 8px 24px var(--first-color);
}


.livebuttonlink{
  text-decoration: none;
  color: white;
}

.content{
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 8px;
}


.arrows{
    position: absolute;
    top: 44%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 60px;
    height: 50px;
    border-radius: 5px;
    font-size: x-large;
    color: black;
    transition: .5s;
}
.arrows button:hover{
    background-color: white;
    color: var(--first-color);
}


.thumbnail{
  position: absolute;
  bottom: -177px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
  background-image: linear-gradient(to top, #000 60%, transparent);
}

.thumbnail::-webkit-scrollbar{
    width: 0;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--first-color);
}
.thumbnail .item.active{
    filter: brightness(1.0);
    text-shadow: 0 0 0.4em white;
    color: white;
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}


@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}



/*=============== FOOTER ===============*/
.footer{
    background-color: var(--container-color);
    padding-block: 12.5rem 2rem;
  }
  
  .footer__container{
    row-gap: 2rem;
    text-align: center;
  }
  
  .footer__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
  }
  
  
  .footer__title span{
    color: var(--first-color);
  }
  
  .footer__education{
    font-size:var(--normal-font-size);
  }
  
  .footer__social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
  }
  
  
  .footer__social-link{
    display: flex;
    background-color: var(--first-color);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
  }
  
  
  .footer__social-link:hover{
    transform: translateY(-.25rem);
  }
  
  .footer__copy{
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 12%, 25%);
  }
  
  ::-webkit-scrollbar-thumb{
    
    background-color: hsl(228, 8%, 35%);
    border-radius: .5rem;
  }
  
  
  ::-webkit-scrollbar-thumb:hover{
    
    background-color: hsl(228, 8%, 45%);
    
  }
  
  
  /*=============== SCROLL UP ===============*/
  
  .scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
  }
  
  
  .scrollup:hover{
  transform: translateY(-.25rem);
  
  
  }
  /* Show Scroll Up */
  
  .show-scroll{
    bottom: 3rem;
  
  }



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
      margin-inline: 1rem;
    }


    .slider{
      height: 40vh;
      width: 100vw;
      position: relative;
      margin-top: -2rem;
  }
  
  .slider .list .item .content h2{
    font-size: 25px;
  }
  
  .slider .list .item .content{
    font-size: xx-small;
  }
  
  
  .thumbnail{
   
    bottom: -164px;
    height: 220px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #000 66%, transparent);
  
   
  }
  
  
    .thumbnail .item{
      width: 50px;
      height: 86px;
      filter: brightness(.5);
      transition: .5s;
      flex-shrink: 0;
  }
  
  .thumbnail .item .content{
    font-size: 6px;
          text-align: center;
  }
  
  .footer{
    padding-block: 5.5rem 2rem;
          height: 364px;
          bottom: -8rem;
          position: relative;
  }
  
    
  }

@media screen and (min-width: 320px){
  .slider{
    height: 40vh;
    width: 100vw;
    position: relative;
    margin-top: -2rem;
}

.slider .list .item .content h2{
  font-size: 25px;
}

.slider .list .item .content{
  font-size: xx-small;
}


.thumbnail{
 
  bottom: -164px;
  height: 220px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #000 66%, transparent);

 
}


  .thumbnail .item{
    width: 50px;
    height: 86px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item .content{
  font-size: 6px;
        text-align: center;
}

.footer{
  padding-block: 5.5rem 2rem;
        height: 364px;
        bottom: -8rem;
        position: relative;
}


}


@media screen and (min-width: 576px){

  .slider{
    height: 53vh;
    width: 100vw;
    position: relative;
    margin-top: -2rem;
}

.slider .list .item .content h2{
  font-size: 40px;
}

.slider .list .item .content{
  font-size: x-small;
}


.thumbnail{
 
  bottom: -77px;
 
  height: 109px;
  display: flex;
  background-image: linear-gradient(to top, #000 60%, transparent);
  column-gap: 1rem;
 
}


  .thumbnail .item{
    width: 50px;
    height: 86px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item .content{
  font-size: 6px;
        text-align: center;
}

.footer{
padding-block: 7.5rem 2rem;
height: 343px;
bottom: -2rem;
position: relative;
}
  
}


  
@media screen and (min-width: 768px){
    .nav__menu{
      width: 55%;
    }


    .slider{
      height: 50vh;
      width: 100vw;
      position: relative;
      margin-top: -2rem;
  }

  .slider .list .item .content h2{
    font-size: 50px;
  }

  .slider .list .item .content{
    font-size: small;
  }


  .thumbnail{
   
    bottom: -133px;
   
    height: 172px;
   
}


    .thumbnail .item{
      width: 76px;
      height: 145px;
      filter: brightness(.5);
      transition: .5s;
      flex-shrink: 0;
  }

  .thumbnail .item .content{
    font-size: x-small;
}

.footer{
  padding-block: 12.5rem 2rem;
  height: 400px;
  bottom: 0rem;
}
  
    
  }



  /* For large devices */

@media screen and (min-width:1023px){
    .section{
      padding-block: 5rem 0rem;
    }
    .section__subtitle{
      font-size: var(--normal-font-size);
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
    }
  
    .nav__close,
    .nav__toggle{
      display: none;
    }
  
  
    .nav__list{
      flex-direction: row;
      column-gap: 3rem;
      display: flex;
      
  
    }
  
    .nav__menu{
      width: initial;
    }
  
    .blur-header::after{
      backdrop-filter: blur(25px);
      -webkit-backdrop-filter: blur(25px); /*for safari*/
    }


    .slider{
      height: 80vh;
      width: 100vw;
      position: relative;
  }


  .slider .list .item .content h2{
    font-size: 80px;
  }

  .slider .list .item .content{
    font-size: medium;
  }

  .thumbnail{
   
    bottom: -148px;
   
    height: 220px;
   
}


    .thumbnail .item{
      width: 105px;
      height: 175px;
      filter: brightness(.5);
      transition: .5s;
      flex-shrink: 0;
  }

  .thumbnail .item .content{
    font-size: smaller;
}

.footer{
  padding-block: 12.5rem 2rem;
  height: 396px;
  bottom: 0rem;
}

  
  
  
    
  
  }




  @media screen and (min-width:1152px){
    .container{
      margin-inline: auto;
  
    }

    .footer{
      padding-block: 14.5rem 2rem;
      height: 384px;
      bottom: 0rem;
      }
    
      .footer__container{
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
        display: grid;
      }
    
    
      .footer__title{
        font-size: var(--bigger-font-size);
      }
    
    
      .footer__social{
        column-gap: 1.5rem;
      }
    
      .footer__copy{
        margin: 0;
        justify-self: flex-end;
      }
    
    
      .scrollup{
        right: 3rem;
      }


      .slider{
        height: 100vh;
        position: relative;
    }

    .slider .list .item .content{
      font-size: large;
    }


    .slider .list .item .content h2{
      font-size: 100px;
    }

    .thumbnail{
      
      bottom: -177px;
      height: 250px;
      
  }
    

      .thumbnail .item{
        width: 150px;
        height: 220px;
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
    }


    .thumbnail .item .content{
      font-size: medium;
  }
  

  
  }